.section-II-card {
  background-color: white;
  /* max-width: 300px; */
  width: 250px;
  height: 350px;
  /* display: inline-block; */
  border-radius: 7px;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
}

.section-II-card:hover{
    margin-top: -3px;
    transition: all;

}

.section-II-background {
  object-fit: cover;
  width: 250px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  
}

.avatar {
  height: 50px;
  width: 50px;
  object-fit: contain;
  border-radius: 100%;
  border: 2px solid white;
  
}

.avatar-name{
    display: flex;
    align-items: center;
    position: absolute;
    /* padding-top: 100px;
    padding-left: 20px; */
    margin-top: -75px;
    margin-left: 20px;
    
}

.avatar-name p{
    color: white;
    z-index: 100;
}

.love{
    color: white;
    background-color: gray;
    opacity: 0.7;
    padding: 10px;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    margin: 10px;
    cursor: pointer;
}
.love:hover{
    opacity: 1;
}

.section-II-body{
    padding: 10px;
}
.section-II-body h4{
    color: #343a40;
}
.section-II-body p{
    font-size: 14px;
    color: gray;
    font-weight: 700;
}
.star-text{
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.stars{
    color: gold;
}
.card-footer h1{
color: blue;
}
.card-footer p{
    color: gray;
}
.card-footer{
    display: flex;
    align-items: center;
    gap: 5px;
}
@media (max-width: 950px){
    .section-II-card{
        width: 450px;
        height: 480px;
        display: contents;
        /* border-radius: 2.0rem; */
    }
    .section-II-card:hover{
        margin-bottom: 10px;
    }
    .section-II-background{
        width: 450px;
        border-radius: 0.5rem;
    }

    }
